/* screen-width >= 992px */

html {
  font-size: 12px;
}

.wrapper {
  width: 900px;
  max-width: 100vw;
  margin: auto;
}

#header-image {
  height: 250px;
}

menu ul {
  justify-content: center;
}

menu li {
  margin: 0 20px 0 20px;
}

.flex {
  flex-wrap: nowrap;
}

.accordion {
  width: 100%;
}

.card {
  flex-basis: 0;
  height: 290px;
}

.card:hover {
  flex-grow: 3;
}
.card:hover .card-content {
  top: 0;
}

.card-content {
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
  top: calc(100% - 40px);
}


.auto-wrap {
  grid-template-columns: 1.4fr 1fr;
}

header address {
  display: flex;
  flex-direction: column;
}

header address .contact-category {
  display: inline-block;
  min-width: 5em;
}